{
  "name": "Waarneem-Risicoscan",
  "short_name": "Risicoscan",
  "description": "Pre-opdrachtcheck schijnzelfstandigheid voor zzp-huisartsen. Eigen werkversie, niet verbonden aan de officiële LHV-Vergewistool.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAFBFC",
  "theme_color": "#1F4E79",
  "lang": "nl",
  "dir": "ltr",
  "categories": ["medical", "productivity", "utilities"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
